اذهب إلى Settings → Secrets → Actions
أضف:
GEMINI_API_KEY
MEDIUM_SID_COOKIE
MEDIUM_UID_COOKIE
*****************************************************************
كيف تضيفهم
ادخل الى
Settings
تم على اليسار اضغط على 
𝐒𝐞𝐜𝐫𝐞𝐭𝐬 𝐚𝐧𝐝 𝐯𝐚𝐫𝐢𝐚𝐛𝐥𝐞𝐬
تم
𝐀𝐜𝐭𝐢𝐨𝐧𝐬
بعدها سترى زر بالاخضر اضغط عليه مكتوب فيه 
𝐍𝐞𝐰 𝐫𝐞𝐩𝐨𝐬𝐢𝐭𝐨𝐫𝐲 𝐬𝐞𝐜𝐫𝐞𝐭 

خانة Name * اكتب فيها
👇👇👇👇👇👇👇
MEDIUM_SID_COOKIE
👆👆👆👆👆👆👆
في Secret *
ضع الكود الدي ستحصل عليه 
تم اضغط زر الاخطر 
add Secret

*****************************************************************
مرة اخرى  سترى زر بالاخضر مكتوب فيه 
𝐍𝐞𝐰 𝐫𝐞𝐩𝐨𝐬𝐢𝐭𝐨𝐫𝐲 𝐬𝐞𝐜𝐫𝐞𝐭 
اضغط عليه
خانة Name *
 اكتب فيها
👇👇👇👇👇👇👇
MEDIUM_UID_COOKIE
👆👆👆👆👆👆👆
في Secret *
ضع الكود الدي ستحصل عليه 
تم اضغط زر الاخطر 
add Secret

*****************************************************************
إضافة api google
مرة اخرى  سترى زر بالاخضر مكتوب فيه 
𝐍𝐞𝐰 𝐫𝐞𝐩𝐨𝐬𝐢𝐭𝐨𝐫𝐲 𝐬𝐞𝐜𝐫𝐞𝐭 
اضغط عليه
خانة Name *
 اكتب فيها
👇👇👇👇👇👇👇
GEMINI_API_KEY
👆👆👆👆👆👆👆
في Secret *
ضع الكود الدي ستحصل عليه 
تم اضغط زر الاخطر 
add Secret


*****************************************************************
للحصول على 
sid و uid
👇👇 
استخدم متصفح Google Chrome أو Firefox على حاسوبك.
اذهب إلى Medium.com وقم بتسجيل الدخول إلى حسابك بالطريقة العادية
بعد أن تسجل دخولك، اضغط F12 لفتح أدوات المطورين.
اذهب إلى تبويب Application (في Chrome) أو Storage (في Firefox).
في القائمة الجانبية، اذهب إلى Cookies > https://medium.com.
ابحث عن كوكي اسمه uid.
انسخ القيمة (Value) الكاملة لهذا الكوكي. هذه هي بطاقة هويتك.
*****************************************************************
نفس الشي بنسبة ل sid 
*****************************************************************
للحصول على  api google
https://aistudio.google.com/apikey
